{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Dialog System","order":16,"path":"folders/Dialog System.yy",},
    {"name":"Dialogue System","order":18,"path":"folders/Dialogue System.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Menu","order":17,"path":"folders/Menu.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Herramientas","order":12,"path":"folders/Objetos/Herramientas.yy",},
    {"name":"Interiores","order":13,"path":"folders/Objetos/Interiores.yy",},
    {"name":"Personajes","order":6,"path":"folders/Objetos/Personajes.yy",},
    {"name":"Plantas","order":9,"path":"folders/Objetos/Plantas.yy",},
    {"name":"Utilidades","order":11,"path":"folders/Objetos/Utilidades.yy",},
    {"name":"Hints","order":16,"path":"folders/Objetos/Utilidades/Hints.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocks","order":8,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Collects","order":11,"path":"folders/Sprites/Collects.yy",},
    {"name":"Drinks","order":8,"path":"folders/Sprites/Collects/Drinks.yy",},
    {"name":"Grinded Coffee","order":7,"path":"folders/Sprites/Collects/Grinded Coffee.yy",},
    {"name":"Seeds","order":6,"path":"folders/Sprites/Collects/Seeds.yy",},
    {"name":"Ejemplos","order":3,"path":"folders/Sprites/Ejemplos.yy",},
    {"name":"Gambril","order":5,"path":"folders/Sprites/Gambril.yy",},
    {"name":"Herramientas","order":13,"path":"folders/Sprites/Herramientas.yy",},
    {"name":"Hints","order":7,"path":"folders/Sprites/Hints.yy",},
    {"name":"Miguel","order":4,"path":"folders/Sprites/Miguel.yy",},
    {"name":"Afternoon","order":12,"path":"folders/Sprites/Miguel/Afternoon.yy",},
    {"name":"Day","order":11,"path":"folders/Sprites/Miguel/Day.yy",},
    {"name":"Night","order":13,"path":"folders/Sprites/Miguel/Night.yy",},
    {"name":"Objetos","order":14,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Interiores","order":1,"path":"folders/Sprites/Objetos/Interiores.yy",},
    {"name":"Personajes","order":9,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Gael","order":1,"path":"folders/Sprites/Personajes/Gael.yy",},
    {"name":"Plants","order":10,"path":"folders/Sprites/Plants.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Drinks","order":11,"path":"folders/Sprites/UI/Drinks.yy",},
    {"name":"Grinded Coffee","order":10,"path":"folders/Sprites/UI/Grinded Coffee.yy",},
    {"name":"Seeds","order":9,"path":"folders/Sprites/UI/Seeds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Controller_Afternoon","order":12,"path":"objects/Controller_Afternoon/Controller_Afternoon.yy",},
    {"name":"obj_big_menu","order":18,"path":"objects/obj_big_menu/obj_big_menu.yy",},
    {"name":"obj_drier_2","order":1,"path":"objects/obj_drier_2/obj_drier_2.yy",},
    {"name":"obj_drier","order":2,"path":"objects/obj_drier/obj_drier.yy",},
    {"name":"obj_espresso","order":6,"path":"objects/obj_espresso/obj_espresso.yy",},
    {"name":"obj_fade_in","order":13,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_fade_out","order":14,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_Gambril","order":1,"path":"objects/obj_Gambril/obj_Gambril.yy",},
    {"name":"obj_grinder","order":5,"path":"objects/obj_grinder/obj_grinder.yy",},
    {"name":"obj_hints2","order":1,"path":"objects/obj_hints2/obj_hints2.yy",},
    {"name":"obj_hints3","order":2,"path":"objects/obj_hints3/obj_hints3.yy",},
    {"name":"obj_hints4","order":3,"path":"objects/obj_hints4/obj_hints4.yy",},
    {"name":"obj_hints5","order":4,"path":"objects/obj_hints5/obj_hints5.yy",},
    {"name":"obj_hints6","order":5,"path":"objects/obj_hints6/obj_hints6.yy",},
    {"name":"obj_noti","order":10,"path":"objects/obj_noti/obj_noti.yy",},
    {"name":"obj_notif","order":9,"path":"objects/obj_notif/obj_notif.yy",},
    {"name":"obj_options","order":17,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_parallax_background","order":3,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_pauser","order":4,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_speakblock","order":1,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textevent","order":5,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"obj_toaster_backup","order":4,"path":"objects/obj_toaster_backup/obj_toaster_backup.yy",},
    {"name":"obj_toaster","order":3,"path":"objects/obj_toaster/obj_toaster.yy",},
    {"name":"obj_wall_1","order":7,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_2","order":14,"path":"objects/obj_wall_2/obj_wall_2.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":8,"path":"objects/oWall/oWall.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":4,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"bg_init_n","order":6,"path":"sprites/bg_init_n/bg_init_n.yy",},
    {"name":"bg_init_t","order":3,"path":"sprites/bg_init_t/bg_init_t.yy",},
    {"name":"bg_init","order":2,"path":"sprites/bg_init/bg_init.yy",},
    {"name":"bg_init1_n","order":7,"path":"sprites/bg_init1_n/bg_init1_n.yy",},
    {"name":"bg_init1_t","order":4,"path":"sprites/bg_init1_t/bg_init1_t.yy",},
    {"name":"spr_big_menu","order":17,"path":"sprites/spr_big_menu/spr_big_menu.yy",},
    {"name":"spr_coffee_plant_n","order":2,"path":"sprites/spr_coffee_plant_n/spr_coffee_plant_n.yy",},
    {"name":"spr_coffee_plant_t","order":1,"path":"sprites/spr_coffee_plant_t/spr_coffee_plant_t.yy",},
    {"name":"spr_collect_cappuccino","order":2,"path":"sprites/spr_collect_cappuccino/spr_collect_cappuccino.yy",},
    {"name":"spr_collect_coffee_che_4","order":1,"path":"sprites/spr_collect_coffee_che_4/spr_collect_coffee_che_4.yy",},
    {"name":"spr_collect_coffee_grinded_high","order":3,"path":"sprites/spr_collect_coffee_grinded_high/spr_collect_coffee_grinded_high.yy",},
    {"name":"spr_collect_coffee_grinded_light","order":4,"path":"sprites/spr_collect_coffee_grinded_light/spr_collect_coffee_grinded_light.yy",},
    {"name":"spr_collect_coffee_grinded_medium","order":2,"path":"sprites/spr_collect_coffee_grinded_medium/spr_collect_coffee_grinded_medium.yy",},
    {"name":"spr_collect_coffee_seed_high","order":3,"path":"sprites/spr_collect_coffee_seed_high/spr_collect_coffee_seed_high.yy",},
    {"name":"spr_collect_coffee_seed_light","order":7,"path":"sprites/spr_collect_coffee_seed_light/spr_collect_coffee_seed_light.yy",},
    {"name":"spr_collect_coffee_seed_medium","order":5,"path":"sprites/spr_collect_coffee_seed_medium/spr_collect_coffee_seed_medium.yy",},
    {"name":"spr_collect_coffee_seed","order":2,"path":"sprites/spr_collect_coffee_seed/spr_collect_coffee_seed.yy",},
    {"name":"spr_collect_grinded_light_fine","order":6,"path":"sprites/spr_collect_grinded_light_fine/spr_collect_grinded_light_fine.yy",},
    {"name":"spr_collect_intense_espresso","order":1,"path":"sprites/spr_collect_intense_espresso/spr_collect_intense_espresso.yy",},
    {"name":"spr_drier_n","order":3,"path":"sprites/spr_drier_n/spr_drier_n.yy",},
    {"name":"spr_drier_t","order":2,"path":"sprites/spr_drier_t/spr_drier_t.yy",},
    {"name":"spr_drier2_d","order":6,"path":"sprites/spr_drier2_d/spr_drier2_d.yy",},
    {"name":"spr_drier2_d2","order":7,"path":"sprites/spr_drier2_d2/spr_drier2_d2.yy",},
    {"name":"spr_drier2_n","order":5,"path":"sprites/spr_drier2_n/spr_drier2_n.yy",},
    {"name":"spr_drier2_t","order":4,"path":"sprites/spr_drier2_t/spr_drier2_t.yy",},
    {"name":"spr_drier2","order":1,"path":"sprites/spr_drier2/spr_drier2.yy",},
    {"name":"spr_espresso","order":12,"path":"sprites/spr_espresso/spr_espresso.yy",},
    {"name":"spr_Gael_right_1","order":1,"path":"sprites/spr_Gael_right_1/spr_Gael_right_1.yy",},
    {"name":"spr_Gambril_Idle_Left_n","order":5,"path":"sprites/spr_Gambril_Idle_Left_n/spr_Gambril_Idle_Left_n.yy",},
    {"name":"spr_Gambril_Idle_Left_t","order":3,"path":"sprites/spr_Gambril_Idle_Left_t/spr_Gambril_Idle_Left_t.yy",},
    {"name":"spr_Gambril_Idle_Left","order":1,"path":"sprites/spr_Gambril_Idle_Left/spr_Gambril_Idle_Left.yy",},
    {"name":"spr_Gambril_Idle_Right_n","order":6,"path":"sprites/spr_Gambril_Idle_Right_n/spr_Gambril_Idle_Right_n.yy",},
    {"name":"spr_Gambril_Idle_Right_t","order":4,"path":"sprites/spr_Gambril_Idle_Right_t/spr_Gambril_Idle_Right_t.yy",},
    {"name":"spr_grinder","order":11,"path":"sprites/spr_grinder/spr_grinder.yy",},
    {"name":"spr_main_font","order":1,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_Miguel_Collecting_Left_t","order":2,"path":"sprites/spr_Miguel_Collecting_Left_t/spr_Miguel_Collecting_Left_t.yy",},
    {"name":"spr_Miguel_Collecting_Right_n","order":1,"path":"sprites/spr_Miguel_Collecting_Right_n/spr_Miguel_Collecting_Right_n.yy",},
    {"name":"spr_Miguel_Collecting_Right","order":1,"path":"sprites/spr_Miguel_Collecting_Right/spr_Miguel_Collecting_Right.yy",},
    {"name":"spr_Miguel_Idle_Left_n","order":2,"path":"sprites/spr_Miguel_Idle_Left_n/spr_Miguel_Idle_Left_n.yy",},
    {"name":"spr_Miguel_Idle_Left_t","order":3,"path":"sprites/spr_Miguel_Idle_Left_t/spr_Miguel_Idle_Left_t.yy",},
    {"name":"spr_Miguel_Idle_Left","order":2,"path":"sprites/spr_Miguel_Idle_Left/spr_Miguel_Idle_Left.yy",},
    {"name":"spr_Miguel_Idle_Right_n","order":3,"path":"sprites/spr_Miguel_Idle_Right_n/spr_Miguel_Idle_Right_n.yy",},
    {"name":"spr_Miguel_Idle_Right_t","order":1,"path":"sprites/spr_Miguel_Idle_Right_t/spr_Miguel_Idle_Right_t.yy",},
    {"name":"spr_Miguel_Idle_Right","order":3,"path":"sprites/spr_Miguel_Idle_Right/spr_Miguel_Idle_Right.yy",},
    {"name":"spr_Miguel_Jump_Left_n","order":4,"path":"sprites/spr_Miguel_Jump_Left_n/spr_Miguel_Jump_Left_n.yy",},
    {"name":"spr_Miguel_Jump_Left_t","order":4,"path":"sprites/spr_Miguel_Jump_Left_t/spr_Miguel_Jump_Left_t.yy",},
    {"name":"spr_Miguel_Jump_Left","order":4,"path":"sprites/spr_Miguel_Jump_Left/spr_Miguel_Jump_Left.yy",},
    {"name":"spr_Miguel_Jump_Right_n","order":5,"path":"sprites/spr_Miguel_Jump_Right_n/spr_Miguel_Jump_Right_n.yy",},
    {"name":"spr_Miguel_Jump_Right_t","order":5,"path":"sprites/spr_Miguel_Jump_Right_t/spr_Miguel_Jump_Right_t.yy",},
    {"name":"spr_Miguel_Jump_Right","order":5,"path":"sprites/spr_Miguel_Jump_Right/spr_Miguel_Jump_Right.yy",},
    {"name":"spr_Miguel_Left_n","order":6,"path":"sprites/spr_Miguel_Left_n/spr_Miguel_Left_n.yy",},
    {"name":"spr_Miguel_Left_t","order":6,"path":"sprites/spr_Miguel_Left_t/spr_Miguel_Left_t.yy",},
    {"name":"spr_Miguel_Left","order":6,"path":"sprites/spr_Miguel_Left/spr_Miguel_Left.yy",},
    {"name":"spr_Miguel_Right_n","order":7,"path":"sprites/spr_Miguel_Right_n/spr_Miguel_Right_n.yy",},
    {"name":"spr_Miguel_Right_t","order":7,"path":"sprites/spr_Miguel_Right_t/spr_Miguel_Right_t.yy",},
    {"name":"spr_Miguel_Right","order":7,"path":"sprites/spr_Miguel_Right/spr_Miguel_Right.yy",},
    {"name":"spr_portrait_Gael","order":2,"path":"sprites/spr_portrait_Gael/spr_portrait_Gael.yy",},
    {"name":"spr_portrait_Gambril","order":2,"path":"sprites/spr_portrait_Gambril/spr_portrait_Gambril.yy",},
    {"name":"spr_speakblock_1","order":6,"path":"sprites/spr_speakblock_1/spr_speakblock_1.yy",},
    {"name":"spr_speakblock","order":2,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow","order":8,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox","order":7,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_toaster_d","order":8,"path":"sprites/spr_toaster_d/spr_toaster_d.yy",},
    {"name":"spr_toaster_n","order":10,"path":"sprites/spr_toaster_n/spr_toaster_n.yy",},
    {"name":"spr_toaster_t","order":9,"path":"sprites/spr_toaster_t/spr_toaster_t.yy",},
    {"name":"spr_ui_change_page","order":7,"path":"sprites/spr_ui_change_page/spr_ui_change_page.yy",},
    {"name":"spr_ui_change_page2","order":8,"path":"sprites/spr_ui_change_page2/spr_ui_change_page2.yy",},
    {"name":"spr_ui_change_page3","order":13,"path":"sprites/spr_ui_change_page3/spr_ui_change_page3.yy",},
    {"name":"spr_ui_coffee_seed_high","order":2,"path":"sprites/spr_ui_coffee_seed_high/spr_ui_coffee_seed_high.yy",},
    {"name":"spr_ui_coffee_seed_light","order":3,"path":"sprites/spr_ui_coffee_seed_light/spr_ui_coffee_seed_light.yy",},
    {"name":"spr_ui_coffee_seed_medium","order":4,"path":"sprites/spr_ui_coffee_seed_medium/spr_ui_coffee_seed_medium.yy",},
    {"name":"spr_ui_coffee_seed","order":1,"path":"sprites/spr_ui_coffee_seed/spr_ui_coffee_seed.yy",},
    {"name":"spr_ui_cup","order":2,"path":"sprites/spr_ui_cup/spr_ui_cup.yy",},
    {"name":"spr_ui_gold","order":16,"path":"sprites/spr_ui_gold/spr_ui_gold.yy",},
    {"name":"spr_ui_grinded_high_coarse","order":5,"path":"sprites/spr_ui_grinded_high_coarse/spr_ui_grinded_high_coarse.yy",},
    {"name":"spr_ui_grinded_high_fine","order":1,"path":"sprites/spr_ui_grinded_high_fine/spr_ui_grinded_high_fine.yy",},
    {"name":"spr_ui_grinded_high_medium","order":4,"path":"sprites/spr_ui_grinded_high_medium/spr_ui_grinded_high_medium.yy",},
    {"name":"spr_ui_grinded_light_coarse","order":7,"path":"sprites/spr_ui_grinded_light_coarse/spr_ui_grinded_light_coarse.yy",},
    {"name":"spr_ui_grinded_light_medium","order":2,"path":"sprites/spr_ui_grinded_light_medium/spr_ui_grinded_light_medium.yy",},
    {"name":"spr_ui_grinded_medium_coarse","order":6,"path":"sprites/spr_ui_grinded_medium_coarse/spr_ui_grinded_medium_coarse.yy",},
    {"name":"spr_ui_grinded_medium_medium","order":3,"path":"sprites/spr_ui_grinded_medium_medium/spr_ui_grinded_medium_medium.yy",},
    {"name":"spr_ui_intense_cup","order":3,"path":"sprites/spr_ui_intense_cup/spr_ui_intense_cup.yy",},
    {"name":"spr_ui_intense_espresso","order":1,"path":"sprites/spr_ui_intense_espresso/spr_ui_intense_espresso.yy",},
    {"name":"spr_ui_notif","order":2,"path":"sprites/spr_ui_notif/spr_ui_notif.yy",},
    {"name":"spr_ui_open","order":1,"path":"sprites/spr_ui_open/spr_ui_open.yy",},
    {"name":"spr_ui_open2","order":12,"path":"sprites/spr_ui_open2/spr_ui_open2.yy",},
    {"name":"spr_ui_options","order":14,"path":"sprites/spr_ui_options/spr_ui_options.yy",},
    {"name":"spr_ui_selected","order":15,"path":"sprites/spr_ui_selected/spr_ui_selected.yy",},
    {"name":"spr_ui","order":10,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"spr_wall_1","order":3,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall_2","order":4,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_x_for_options","order":5,"path":"sprites/spr_x_for_options/spr_x_for_options.yy",},
    {"name":"spr_x_to_dry","order":2,"path":"sprites/spr_x_to_dry/spr_x_to_dry.yy",},
    {"name":"spr_x_to_grind","order":4,"path":"sprites/spr_x_to_grind/spr_x_to_grind.yy",},
    {"name":"spr_x_to_toast","order":3,"path":"sprites/spr_x_to_toast/spr_x_to_toast.yy",},
    {"name":"spr_z_to_get","order":1,"path":"sprites/spr_z_to_get/spr_z_to_get.yy",},
    {"name":"Sprite16_1","order":2,"path":"sprites/Sprite16_1/Sprite16_1.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"tl_area1_n","order":8,"path":"tilesets/tl_area1_n/tl_area1_n.yy",},
    {"name":"tl_area1_t","order":5,"path":"tilesets/tl_area1_t/tl_area1_t.yy",},
    {"name":"tl_area1","order":1,"path":"tilesets/tl_area1/tl_area1.yy",},
  ],
}